VITE_SUPABASE_PROJECT_ID="dmbbqfyohjgpqlohsdrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYmJxZnlvaGpncHFsb2hzZHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjA3MDcsImV4cCI6MjA4MTkzNjcwN30.sNKbrRn_7u97h64oNyooUvvZ2qqA0VstpRzc6T94w3U"
VITE_SUPABASE_URL="https://dmbbqfyohjgpqlohsdrm.supabase.co"
